# local cache address
# Default
#   Mac/Linux : /opt/data/{appId}/config-cache
#   Windows : C:\opt\data\{appId}\config-cache
# See Also : https://github.com/ctripcorp/apollo/wiki/Java%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97
apollo.cacheDir=/Users/ivan/pagoda/project/apollo_demo/cache